<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Kingdom</title>
</head>

<body>
  <h1>Our Portfolio</h1>
  <h2>We're Enterprising Engineers</h2>
  <h2>We have vast experience as Solution Architects & Product Management domains</h2>
  <hr />
  <h3><a href="./public/Services.html">The Strategists</a></h3>
  <img src="./assets/images/Services.jpg" height="200" alt="movie ranking project preview"/>
  <h3><a href="./public/Vision.html">The Vision</a></h3>
  <img src="./assets/images/Vision.jpg" height="200" alt="birthday invite project preview"/>
  <hr />
  <a href="./public/Vision.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>
</html>